<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" href="./assets/img/logo/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Maharashtra University</title>

    <!-- ---------------css--------- -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- ------Icons css-------  -->
    <link rel="stylesheet" href="./assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- -------owl carasoule css--------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- -----Header section start--------  -->
    <header>
        <!-- -------top header------- -->
        <div class="container-fluid" style="background: var(--nav-bg);">
            <div class="head-contact py-2 d-flex align-items-center justify-content-between">
                <div class="left-contact text-white" style="font-size: 14px;"><i
                        class="fa fa-phone-square pr-2"></i>University Campus: 022 26493000</div>
                <div class="right-social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-compressedin"></i></a>
                </div>
            </div>
        </div> <!-- -------top header end------- -->

        <!-- -------second top header start------- -->
        <div class="container">
            <div class="second-top-header">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="uni-content d-flex justify-content-center align-items-center">
                            <div class="uni-logo">
                                <img src="./assets/img/logo/logo.png" class="img-fluid">
                            </div>
                            <div class="uni-name ">
                                <h1>MAHRASHTRA UNIVERSITY</h1>
                                <p class="text-center">Est-1960 - recognized by UGC<br><span>NAAC "A++" Grade</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 d-flex  align-items-center">
                        <form id="search-form">
                            <input type="text" placeholder="What you want.."><i class="fa fa-search"></i>
                        </form>
                    </div>
                    <div class="col-lg-1  iso-img d-flex justify-content-center align-items-center">
                        <img src="./assets/img/isoLogo.jpg" class="img-fluid iso-img-image">
                    </div>
                </div>
            </div>
        </div>
        <!-- -------second top header end------- -->

        <!-- --------navigation bar started-------- -->
        <div class="container-fluid" id="openNav" style="background: var(--nav-bg);">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand active-home" href="./index.html"><i class="fa fa-home pr-2"></i>Home</a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About University <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Officers
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./index.html#adminstration" aria-current="page">Administrators of the University</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./adminis_Authority.html">Authorities of the University</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./directorBody.html">Directors of Statutory  Body</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./examination.html">Examination<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sections
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./StructureOfSection.html">Revised Structure of Sections</a>
                                <div class="dropdown-divider"></div>
                                <!--<a class="dropdown-item" href="#">Old Sections</a>-->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./facility.html">Facilities<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Students
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./students.html">Admission</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./students.html">Syllabus</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./students.html">Eligibility</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./students.html">Journals</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./students.html">Scholarship</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./students.html">Alumni</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Academic
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="hover-menu"><a class="dropdown-item" href="">Faculty</a>

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="hover-menu"><a class="dropdown-item" href="">Ranking</a>

                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./activities.html">Academic Activities</a>
                            </div>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>



        <!-- --------navigation bar end-------- -->

    </header>
    <!-- --------Header section End------------  -->


    <!-- -------examination img sec start------  -->
    <section>
        <div class="container-fluid"
            style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./assets/img/Campus-Facilities---Main-Hero-Image.png)no-repeat center center; background-size: cover;">
            <div class="container py-5">
                <div class="exam-text py-5 text-white">
                    <h1 class="font-weight-bold ">Facilities</h1>
                    <p>University of Maharashtra <small>-Facilities</small></p>
                </div>
            </div>
        </div>
    </section>
    <!-- -------examination img sec end------  -->

     <!-- ------Facilities section start--------  -->
     <section class="facility pb-5">
        <div class="container">
            <div class="rank-head text-center py-5">
                <p class="m-0">NAAC "A++"</p>
                <h1>Our Facilities </h1>
            </div>
            <div class="fac-links">
                <ul>
                    <li class="list active-li" data-filter="all">ALL</li>
                    <li class="list" data-filter="campus">CAMPUS REGIONS</li>
                    <li class="list" data-filter="helth">HEALTH CENTRE</li>
                    <li class="list" data-filter="hostel">HOSTELS</li>
                    <li class="list" data-filter="lib">LIBRARY</li>
                    <li class="list" data-filter="sport">SPORTS COMPLEX</li>
                </ul>
            </div>
            <div class="facility-filter d-flex flex-wrap justify-content-center">
                <div class="main-item item-box campus">
                    <div class="item-box-2 campus"><img src="./assets/img/Auditorim-410x260.jpg"
                            class="imgfluid image-after">
                        <div class="icon-item">
                            <a href="" title="Library"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Library</h3>
                    </a>
                </div>
                <div class="main-item item-box campus">
                    <div class="item-box-2 campus"><img src="./assets/img/rc1.jpg" class="imgfluid image-after">
                        <div class="icon-item">
                            <a href="" title="Campus Regions"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Campus Regions</h3>
                    </a>
                </div>
                <div class="main-item item-box helth">
                    <div class="item-box-2 helth"><img src="./assets/img/Gymkhana-410x260.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Gym"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Gym Khana</h3>
                    </a>
                </div>
                <div class="main-item item-box hostel">
                    <div class="item-box-2 hostel"><img src="./assets/img/hostels.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Hostel"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Hostel</h3>
                    </a>
                </div>
                <div class="main-item item-box lib">
                    <div class="item-box-2 lib"><img src="./assets/img/rr1.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="Guest House" title=""><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Guest House</h3>
                    </a>
                </div>
                <div class="main-item item-box">
                    <div class="item-box-2 "><img src="./assets/img/Canteen1-410x260.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Cafetaria"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Cafetaria</h3>
                    </a>
                </div>
                <div class="main-item item-box sport">
                    <div class="item-box-2 sport"><img src="./assets/img/Sports-410x260.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Sports Complex"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Sports Complex</h3>
                    </a>
                </div>
                <div class="main-item item-box">
                    <div class="item-box-2 "><img src="./assets/img/VC1-410x260.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Virtual Classroom"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Virtual Classroom</h3>
                    </a>
                </div>
                <div class="main-item item-box">
                    <div class="item-box-2 "><img src="./assets/img/l.jpg" class="imgfluid">
                        <div class="icon-item">
                            <a href="" title="Knowledge Resource Center"><i class="fa fa-compress"></i></a>
                        </div>
                    </div>
                    <a href="">
                        <h3 class="py-3 pl-2">Knowledge Resource Center</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ------Facilities section end--------  -->

 













    <!-- --------footer section start--------  -->
    <footer>
        <div class="container-fluid position-relative" style="background: var(--text-dark-blue);">
            <a class="gotopbtn" href="#"> <i class="fas fa-angle-up"></i> </a>

            <div class="container uni-subscribe text-white">
                <div class="row pt-4">
                    <div class="col-md-5 col-sm-12">
                        <div class="subText">
                            <p>Getting Touch with Us</p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="subInputBox d-flex">
                            <input type="text" placeholder="Enter Your E-mail Id">
                            <div class="sub-link"><a href="">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid second-footer">
            <div class="footerText d-flex align-items-center">
                <p class="m-0">Some Useful Links</p>
                <div class="scroll"></div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3 col-sm-12 first-footer">
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i><a href="./index.html">Home</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="./about.html">About University</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="./examination.html">Examination</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="./facility.html">Facilities</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="./contact.html">Contact Us</a></li>
                    </ul>                </div>
                <div class="col-md-3 col-sm-12 first-footer">
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i><a href="">UGC-NET/Mah-SET</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Election Section</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Ragging Act</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Webmail</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Ordinances & Regulations</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Uniform Statutes</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href=""> University Human Value</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12 first-footer">
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i><a href=""> Mobile Apps</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Recruitments</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Payment Gateway</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Grievance Redressal</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12 first-footer">
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i><a href="">शिवसंदेश</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Madhyamvidhya / Media Spectrum</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href=""> Avishkar</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Other Tenders / Quotations</a></li>
                        <li><i class="fa fa-angle-double-right"></i><a href="">Coffee Table Book</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container-fluid" style="background: var(--text-dark-blue);">
            <div class="copy text-white-50 py-2 text-center">
                <small><i class="fa fa-copyright"></i> All Rights are reserved.</small><br>
                <small>Designed by<i class="fa fa-heart px-2 text-danger"></i>LucreSkill Tech Pvt. Ltd.</small>
            </div>
        </div>
    </footer>
    <!-- --------footer section end--------  -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/mainJs/main.js"></script>

</body>

</html>